String self = record.GetValue<String>("_text1");
self = "";
self += "<table rol";
self += "e='present";
self += "ation' id=";
self += "'emailNoti";
self += "fication' ";
self += "style='mar";
self += "gin: 0px a";
self += "uto;'> ";
self += " <tb";
self += "ody><tr> ";
self += " ";
self += " <td align";
self += "='center' ";
self += "style='pad";
self += "ding: 0'> ";
self += " ";
self += " <table";
self += " role='pre";
self += "sentation'";
self += " style=' ";
self += " ";
self += " bor";
self += "der-collap";
self += "se: collap";
self += "se; ";
self += " ";
self += " border: ";
self += "1px solid ";
self += "#cccccc; ";
self += " ";
self += " bor";
self += "der-spacin";
self += "g: 0; ";
self += " ";
self += " text-a";
self += "lign: left";
self += "; ";
self += " '>";
self += " ";
self += " <tb";
self += "ody><tr> ";
self += " ";
self += " <td";
self += " id='heade";
self += "rCopyColor";
self += "' align='C";
self += "enter' sty";
self += "le='backgr";
self += "ound: rgb(";
self += "0, 0, 0);'";
self += "> ";
self += " ";
self += " <img id=";
self += "'logo' src";
self += "='https://";
self += "images.g2c";
self += "rowd.com/u";
self += "ploads/opt";
self += "imized_pro";
self += "duct_banne";
self += "r/image/81";
self += "5/a94e25ef";
self += "d798e04b4b";
self += "f6fed25cf3";
self += "04d1.png' ";
self += "width='100";
self += "%'> ";
self += " ";
self += " </td> ";
self += " ";
self += " </tr> ";
self += " ";
self += " <tr>";
self += " ";
self += " <";
self += "td style='";
self += "padding: 3";
self += "6px 30px 4";
self += "2px 30px'>";
self += " ";
self += " ";
self += " <table ro";
self += "le='presen";
self += "tation' st";
self += "yle=' ";
self += " ";
self += " ";
self += "width: 100";
self += "%; ";
self += " ";
self += " bor";
self += "der-collap";
self += "se: collap";
self += "se; ";
self += " ";
self += " bo";
self += "rder: 0; ";
self += " ";
self += " ";
self += " border-";
self += "spacing: 0";
self += "; ";
self += " ";
self += " '> ";
self += " ";
self += " <";
self += "tbody><tr>";
self += " ";
self += " ";
self += " <td s";
self += "tyle='colo";
self += "r: #153643";
self += "'> ";
self += " ";
self += " <";
self += "p id='emai";
self += "lHeader' s";
self += "tyle='colo";
self += "r: rgb(0, ";
self += "0, 0); fon";
self += "t-size: 24";
self += "px; font-f";
self += "amily: &qu";
self += "ot;Gill Sa";
self += "ns&quot;;'";
self += ">Hello [Re";
self += "cipientUse";
self += "r],</p> ";
self += " ";
self += " ";
self += " </td> ";
self += " ";
self += " ";
self += "</tr> ";
self += " ";
self += " <t";
self += "r> ";
self += " ";
self += " <td";
self += " style='pa";
self += "dding: 0'>";
self += " ";
self += " ";
self += " <ta";
self += "ble role='";
self += "presentati";
self += "on' style=";
self += "' ";
self += " ";
self += " ";
self += " width: 1";
self += "00%; ";
self += " ";
self += " ";
self += " borde";
self += "r-collapse";
self += ": collapse";
self += "; ";
self += " ";
self += " ";
self += " border: ";
self += "0; ";
self += " ";
self += " ";
self += " border-";
self += "spacing: 0";
self += "; ";
self += " ";
self += " ";
self += "'> ";
self += " ";
self += " ";
self += " <tbody><t";
self += "r> ";
self += " ";
self += " ";
self += " <td sty";
self += "le=' ";
self += " ";
self += " ";
self += " w";
self += "idth: 290p";
self += "x; ";
self += " ";
self += " ";
self += " pad";
self += "ding: 0; ";
self += " ";
self += " ";
self += " ";
self += " vertica";
self += "l-align: t";
self += "op; ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " '> ";
self += " ";
self += " ";
self += " <p s";
self += "tyle=' ";
self += " ";
self += " ";
self += " ";
self += " margin:";
self += " 0 0 25px ";
self += "0; ";
self += " ";
self += " ";
self += " f";
self += "ont-size: ";
self += "18px; ";
self += " ";
self += " ";
self += " ";
self += " line-hei";
self += "ght: 24px;";
self += " ";
self += " ";
self += " ";
self += " fon";
self += "t-family: ";
self += "Arial, san";
self += "s-serif; ";
self += " ";
self += " ";
self += " ";
self += " '></p> ";
self += " ";
self += " ";
self += " ";
self += " <p id='m";
self += "ainText1' ";
self += "class='mai";
self += "nText2' st";
self += "yle='color";
self += ": rgb(0, 0";
self += ", 0); font";
self += "-family: &";
self += "quot;Gill ";
self += "Sans&quot;";
self += "; font-siz";
self += "e: 18px;'>";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " </p> ";
self += " ";
self += " ";
self += " ";
self += " &nbsp; ";
self += " ";
self += " ";
self += " ";
self += " <p id='ma";
self += "inText2' c";
self += "lass='main";
self += "Text2' sty";
self += "le='color:";
self += " rgb(0, 0,";
self += " 0); font-";
self += "family: &q";
self += "uot;Gill S";
self += "ans&quot;;";
self += " font-size";
self += ": 18px;'> ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " </p";
self += "> ";
self += " ";
self += " ";
self += " &nbs";
self += "p; ";
self += " ";
self += " ";
self += " <p id";
self += "='mainText";
self += "3' class='";
self += "mainText2'";
self += " style='co";
self += "lor: rgb(0";
self += ", 0, 0); f";
self += "ont-family";
self += ": &quot;Gi";
self += "ll Sans&qu";
self += "ot;; font-";
self += "size: 18px";
self += ";'> ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " </";
self += "p> ";
self += " ";
self += " ";
self += " &nbsp";
self += "; ";
self += " ";
self += " ";
self += " <p id=";
self += "'mainText4";
self += "' class='m";
self += "ainText2' ";
self += "style='col";
self += "or: rgb(0,";
self += " 0, 0); fo";
self += "nt-family:";
self += " &quot;Gil";
self += "l Sans&quo";
self += "t;; font-s";
self += "ize: 18px;";
self += "'> ";
self += " ";
self += " ";
self += " Tha";
self += "nk you, ";
self += " ";
self += " ";
self += " ";
self += "</p> ";
self += " ";
self += " ";
self += " <p ";
self += "id='mainTe";
self += "xt5' class";
self += "='mainText";
self += "2' style='";
self += "color: rgb";
self += "(0, 0, 0);";
self += " font-fami";
self += "ly: &quot;";
self += "Gill Sans&";
self += "quot;; fon";
self += "t-size: 18";
self += "px;'> ";
self += " ";
self += " ";
self += " ";
self += "NAVEX Thir";
self += "d Party Co";
self += "mpliance T";
self += "eam ";
self += " ";
self += " ";
self += " </p>";
self += " ";
self += " ";
self += " ";
self += " <p styl";
self += "e=' ";
self += " ";
self += " ";
self += " ";
self += "margin: 0;";
self += " ";
self += " ";
self += " ";
self += " fon";
self += "t-size: 16";
self += "px; ";
self += " ";
self += " ";
self += " ";
self += "line-heigh";
self += "t: 24px; ";
self += " ";
self += " ";
self += " ";
self += " font-";
self += "family: Ar";
self += "ial, sans-";
self += "serif; ";
self += " ";
self += " ";
self += " ";
self += " '></p> ";
self += " ";
self += " ";
self += " </";
self += "td> ";
self += " ";
self += " ";
self += " <td st";
self += "yle=' ";
self += " ";
self += " ";
self += " ";
self += "width: 15p";
self += "x; ";
self += " ";
self += " ";
self += " pad";
self += "ding-right";
self += ": 0px; ";
self += " ";
self += " ";
self += " ";
self += " font-size";
self += ": 0; ";
self += " ";
self += " ";
self += " l";
self += "ine-height";
self += ": 0; ";
self += " ";
self += " ";
self += " '> ";
self += " ";
self += " ";
self += " ";
self += " &nbsp; ";
self += " ";
self += " ";
self += " <";
self += "/td> ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " <td ";
self += "id='action";
self += "Pane' styl";
self += "e='font-fa";
self += "mily: &quo";
self += "t;Gill San";
self += "s&quot;; w";
self += "idth: 150p";
self += "x; border:";
self += " 1px solid";
self += " black; ba";
self += "ckground-c";
self += "olor: rgb(";
self += "238, 236, ";
self += "233); filt";
self += "er: drop-s";
self += "hadow(rgb(";
self += "0, 0, 0) 1";
self += "6px -16px ";
self += "0px); padd";
self += "ing-right:";
self += " 15px; pad";
self += "ding-left:";
self += " 15px; ver";
self += "tical-alig";
self += "n: top; co";
self += "lor: rgb(0";
self += ", 0, 0);'>";
self += " ";
self += " ";
self += " ";
self += " <p styl";
self += "e=' ";
self += " ";
self += " ";
self += " ";
self += "margin: 0 ";
self += "0 25px 0; ";
self += " ";
self += " ";
self += " ";
self += " font";
self += "-size: 16p";
self += "x; ";
self += " ";
self += " ";
self += " l";
self += "ine-height";
self += ": 24px; ";
self += " ";
self += " ";
self += " ";
self += " font-f";
self += "amily: Ari";
self += "al, sans-s";
self += "erif; ";
self += " ";
self += " ";
self += " ";
self += "'></p> ";
self += " ";
self += " ";
self += " ";
self += "<p style='";
self += "text-align";
self += ": center; ";
self += "font-size:";
self += " 20px; fon";
self += "t-weight: ";
self += "700'> ";
self += " ";
self += " ";
self += " ";
self += "Actions Re";
self += "quired: ";
self += " ";
self += " ";
self += " ";
self += "</p> ";
self += " ";
self += " ";
self += " <ol";
self += " id='textC";
self += "ontentRigh";
self += "t' class='";
self += "mainText3'";
self += " style=' ";
self += " ";
self += " ";
self += " ";
self += " margi";
self += "n: 0 0 12p";
self += "x 0; ";
self += " ";
self += " ";
self += " ";
self += " font-size";
self += ": 12px; ";
self += " ";
self += " ";
self += " ";
self += " line-h";
self += "eight: 24p";
self += "x; ";
self += " ";
self += " ";
self += " w";
self += "ord-break:";
self += " break-wor";
self += "d; ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " '> ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " <li clas";
self += "s='actionI";
self += "tem' style";
self += "='font-siz";
self += "e: 16px; p";
self += "adding-bot";
self += "tom: 7.5px";
self += ";'>Do this";
self += "</li><li c";
self += "lass='acti";
self += "onItem' st";
self += "yle='font-";
self += "size: 16px";
self += "; padding-";
self += "bottom: 7.";
self += "5px;'>Do t";
self += "hat</li><l";
self += "i class='a";
self += "ctionItem'";
self += " style='fo";
self += "nt-size: 1";
self += "6px; paddi";
self += "ng-bottom:";
self += " 7.5px;'>D";
self += "o this aga";
self += "in</li></o";
self += "l> ";
self += " ";
self += " ";
self += " </td> ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " ";
self += " <";
self += "/tr> ";
self += " ";
self += " ";
self += " </tbody><";
self += "/table> ";
self += " ";
self += " ";
self += " </td> ";
self += " ";
self += " ";
self += "</tr> ";
self += " ";
self += " </tb";
self += "ody></tabl";
self += "e> ";
self += " ";
self += " </td> ";
self += " ";
self += " </tr> ";
self += " ";
self += " <tr> ";
self += " ";
self += " <t";
self += "d id='foot";
self += "er' style=";
self += "'padding: ";
self += "30px; back";
self += "ground: #e";
self += "f700c'> ";
self += " ";
self += " <t";
self += "able role=";
self += "'presentat";
self += "ion' style";
self += "=' ";
self += " ";
self += " wid";
self += "th: 100%; ";
self += " ";
self += " ";
self += " border";
self += "-collapse:";
self += " collapse;";
self += " ";
self += " ";
self += " borde";
self += "r: 0; ";
self += " ";
self += " ";
self += "border-spa";
self += "cing: 0; ";
self += " ";
self += " ";
self += " font-si";
self += "ze: 9px; ";
self += " ";
self += " ";
self += " font-fa";
self += "mily: Aria";
self += "l, sans-se";
self += "rif; ";
self += " ";
self += " '> ";
self += " ";
self += " ";
self += " <tbody><";
self += "tr> ";
self += " ";
self += " <t";
self += "d style='p";
self += "adding: 0;";
self += " width: 10";
self += "0%' align=";
self += "'center'> ";
self += " ";
self += " ";
self += " <p i";
self += "d='footerT";
self += "ext' style";
self += "='margin: ";
self += "0; font-si";
self += "ze: 16px; ";
self += "line-heigh";
self += "t: 20px; f";
self += "ont-family";
self += ": Arial, s";
self += "ans-serif;";
self += " color: #f";
self += "fffff;'><s";
self += "trong>Visi";
self += "on:</stron";
self += "g> Deliver";
self += " the world";
self += "'s smartes";
self += "t <strong>";
self += "integrated";
self += "</strong> ";
self += "platform t";
self += "hat enable";
self += "s organiza";
self += "tions to <";
self += "strong>pre";
self += "dict</stro";
self += "ng> and <s";
self += "trong>miti";
self += "gate</stro";
self += "ng> risk.<";
self += "/p> ";
self += " ";
self += " </";
self += "td> ";
self += " ";
self += " <t";
self += "d style='p";
self += "adding: 0;";
self += " width: 50";
self += "%' align='";
self += "right'> ";
self += " ";
self += " ";
self += " <table";
self += " role='pre";
self += "sentation'";
self += " style=' ";
self += " ";
self += " ";
self += " b";
self += "order-coll";
self += "apse: coll";
self += "apse; ";
self += " ";
self += " ";
self += " bord";
self += "er: 0; ";
self += " ";
self += " ";
self += " bor";
self += "der-spacin";
self += "g: 0; ";
self += " ";
self += " ";
self += " '></ta";
self += "ble> ";
self += " ";
self += " <";
self += "/td> ";
self += " ";
self += " </t";
self += "r> ";
self += " ";
self += " </tbody";
self += "></table> ";
self += " ";
self += " </";
self += "td> ";
self += " ";
self += "</tr> ";
self += " ";
self += "</tbody></";
self += "table> ";
self += " <";
self += "/td> ";
self += " </tr>";
self += " <";
self += "/tbody></t";
self += "able>";
self += "";

return self;