<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .l-inner {
	max-width: 1104px;
	padding-right: 40px;
	padding-left: 40px;
	margin-inline: auto;
}

table {
	max-width: 900px;
	width: 100%;
/* 	線の重なりを指定する：collapse	各セルの線を重ねて表示 */
	border-collapse: collapse;
	border: 1px solid #DAE3F2;
	margin-top: 30px;
}

th {
	display: block;
	background-color: #DAE3F2;
	padding: 17px 20px;
	font-size: 14px;
	font-weight: 500;
	color: #000;
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid #FFF;
}
@media screen and (min-width: 768px) {
	th,td {
		display: table-cell
	}
	th {
		width: 230px;
	}
}

td {
	display: block;
	background-color: #FFF;
	padding: 17px 20px;
	font-size: 14px;
	font-weight: 500;
	color: #000;
	text-align: left;
	vertical-align: top;
	border-bottom: 1px solid #DAE3F2;
}

td iframe {
	max-width: 400px;
	width: 100%;
	height: auto;
	aspect-ratio: 400/300;
}

/* 最後のth,tdの下線不要 */
tr:last-of-type th {
	border-bottom: none;
}

tr:last-of-type td {
	border-bottom: none;
}
</style>
</html>

<body>
	<div class="l-inner">
		<table>
			<tr>
				<th>Header</th>
				<td>Value</td>
			</tr>
			<tr>
				<th>Header2</th>
				<td>Value</td>
			</tr>
			<tr>
				<th>Header3</th>
				<td class="p-table__access-data">
					<p>Value</p>
					<p>Value</p>
				</td>
			</tr>
			<tr>
				<th>Header4</th>
				<td>Value</td>
			</tr>
			
		</table>
	</div>
</body> 
</html>